<!doctype html>
<html>
<head>
    <title>Employee Contact Management</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <script data-main="/js/adp/module/empcontact/main" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.20/require.min.js"></script>
</head>
<body>
    <h1>Employee Contact Management</h1>
    <div id="app"/>
</body>
</html>
